{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exportx-upload",
  "main": "adaptors/worker.ts",
  "compatibility_date": "2025-06-25",
  "vars": {
    // --- bucket config main r2 bucket ---
    "BUCKET_main_r2_PROVIDER": "CLOUDFLARE_R2",
    "BUCKET_main_r2_BINDING_NAME": "R2_BUCKET",
    "BUCKET_main_r2_CUSTOM_DOMAIN": "",
    "BUCKET_main_r2_EMAIL_WHITELIST": "your-email@example.com",
    "BUCKET_main_r2_ALLOWED_PATHS": "files,images,public/icons",
    "BUCKET_main_r2_ALIAS": "your-bucket-alias",
    // --- authentication and other config ---
    "AUTH_SECRET_KEY": "your_dev_secret_key_here",
    "PORT": "8080"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "my-bucket"
    }
  ]
}